total 36
4 -rwxr--r-- 1 root root 32 Mar 11 10:18 0-hello_world
4 -rwxr--r-- 1 root root 28 Mar 11 10:25 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Mar 11 10:40 2-hellofile
4 -rwxr--r-- 1 root root 39 Mar 11 10:43 3-twofiles
4 -rwxr--r-- 1 root root 29 Mar 11 10:47 4-lastlines
4 -rwxr--r-- 1 root root 29 Mar 11 10:48 5-firstlines
4 -rwxr--r-- 1 root root 40 Mar 11 10:52 6-third_line
4 -rwxr--r-- 1 root root 79 Mar 11 13:07 7-file
0 -rw-r--r-- 1 root root  0 Mar 11 13:11 homich
4 -rw-r--r-- 1 root root 24 Mar 10 09:59 README.md
